      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            %=link_to Home => url_for('/')
          </li>

          % if (is_user_authenticated) {
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Photo
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                  %= link_to Photos => url_for('/photos')
                </li>
                <li>
                  %= link_to 写真を追加する => url_for('/photos/new')
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Event
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                  %= link_to 'イベントを作成' => url_for('/events/new');
                </li>
                <li>
                  %= link_to 'イベント一覧' => url_for('/events');
                </li>
              </ul>
            </li>
            <li>
              %= link_to Logout => url_for('/logout')
            </li>
          % } else {
            <li>
              %= link_to Signup => url_for('/signup')
            </li>
            <li>
              %= link_to Login => url_for('/login')
            </li>
          % }
        </ul>
        <h3 class="muted"><%= $serviceName %></h3>
      </div>
