      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            %=link_to Home => url_for('/')
          </li>

          % if (is_user_authenticated) {
            <li>
              %= link_to Upload => url_for('/photos/new')
            </li>
            <li>
              %= link_to Photos => url_for('/photos')
            </li>
            <li>
              %= link_to Logout => url_for('/logout')
            </li>
          % } else {
            <li>
              %= link_to Signup => url_for('/signup')
            </li>
            <li>
              %= link_to Login => url_for('/login')
            </li>
          % }
        </ul>
        <h3 class="muted"><%= $serviceName %></h3>
      </div>
