      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            %=link_to Home => url_for('/')
          </li>
          <li>
            %=link_to About => url_for('#')
          </li>
          <li>
            %=link_to Contact => url_for('#')
          </li>

          <li>
          % if (is_user_authenticated) {
            %= link_to Logout => url_for('/logout')
          % } else {
            %= link_to Login => url_for('/login')
          % }
          </li>
        </ul>
        <h3 class="muted"><%= $serviceName %></h3>
      </div>
